# newsAggregator-backend

./: Ai News Curator Backend.md  Dockerfile  LICENSE.txt  README.md  pom.xml  render.yaml
src/main/java/com/example/news_aggregator/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/news_aggregator/controller/: NewsController.java  UserPreferenceController.java
src/main/java/com/example/news_aggregator/model/: Article.java  NewsResponse.java  UserPreference.java
src/main/java/com/example/news_aggregator/repository/: UserPreferenceRepository.java
src/main/java/com/example/news_aggregator/service/: AIFilteringService.java  CosineDistanceUtil.java  NewsFetcherService.java  TextEmbeddingService.java  TextSummarizationService.java  UserPreferenceService.java
src/main/resources/: application.properties
